# **Investigate Hotel Business using Data Visualization**
---

# Import Library

In [1]:
# Data manipulation
import numpy as np
import pandas as pd

# Data visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Read Data

In [3]:
# Read data
df = pd.read_csv('hotel_bookings_data.csv')

In [4]:
df.sample(n=5, random_state=100)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
47013,City Hotel,1,13,2018,April,6,3,8,21,1,0.0,0,Breakfast,Kota Cimahi,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,NaN,0,Personal,75.36,0,0,Canceled
70144,City Hotel,1,2,2019,August,24,11,1,0,2,0.0,0,No Meal,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,10.0,NaN,0,Personal,100.00,0,0,Canceled
28651,Resort Hotel,0,3,2018,December,41,8,0,1,2,0.0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,240.0,NaN,0,Family,90.00,0,0,Check-Out
57362,City Hotel,1,59,2018,November,39,24,1,1,3,0.0,0,Breakfast,Kabupaten Bangka,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,NaN,0,Personal,168.30,0,0,Canceled
88743,City Hotel,0,8,2018,July,20,10,0,2,2,0.0,0,Breakfast,Kota Denpasar,Online TA,TA/TO,0,0,0,0,No Deposit,9.0,NaN,0,Personal,126.00,0,0,Check-Out

# 0. Data Understanding

## 0.1. Features Definition

| Feature Name                   | Feature Description        |
|--------------------------------|----------------------------|
| hotel                          | Type of hotel |
| is_canceled                    | Cancellation status, whether the booking was cancelled (1) or not (0) |
| lead_time                      | Lead time |
| arrival_date_year              | Year of arrival date |
| arrival_date_month             | Month of arrival date |
| arrival_date_week_number       | Week number of year for arrival date |
| arrival_date_day_of_month      | Day of arrival date |
| stays_in_weekend_nights        | Number of weekend nights (Saturday or Sunday) the guest stayed |
| stays_in_weekdays_nights       | Number of weekday nights (Monday to Friday) the guest stayed |
| adults                         | Number of adults     |
| children                       | Number of children |
| babies                         | Number of babies     |
| meal                           | Type of meal booked |
| city                           | City of origin |
| market_segment                 | Market segment designation |
| distribution_channel           | Booking distribution channel |
| is_repeated_guest              | Repeated guest status, whether the booking name was a returning guest (1) or a new guest (0) |
| previous_cancellations         | Number of previous bookings that were cancelled by the customer prior to the current booking |
| previous_bookings_not_canceled | Number of previous bookings that were not cancelled (confirmed) by the customer prior to the current booking |
| booking_changes                | Number of booking changes |
| deposit_type                   | Deposit type |
| agent                          | ID of the travel agency that made the booking |
| company                        | ID of the company that made the booking |
| days_in_waiting_list           | Number of days the booking was in the waiting list before it was confirmed to the customer |
| customer_type                  | Type of booking |
| adr                            | Average daily rate as defined by dividing the sum of all lodging transactions by the total number of staying nights |
| required_car_parking_spaces    | Number of car parking spaces required by the customer |
| total_of_special_requests      | Total of special requests made by the customer |
| reservation_status             | Reservation last status |

Referensi: [Hotel booking demand datasets](https://www.sciencedirect.com/science/article/pii/S2352340918315191)

## 0.2. Dimensions of the DataFrame

In [5]:
df.shape

(119390, 29)

In [6]:
print('Dataset ini memiliki dimensi data, yaitu')
print('Jumlah baris: {}'.format(df.shape[0]))
print('Jumlah kolom: {}'.format(df.shape[1]))

Dataset ini memiliki dimensi data, yaitu
Jumlah baris: 119390
Jumlah kolom: 29

## 0.3. Data Types of the Features

In [7]:
# Data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_weekdays_nights        119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  city                            118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  booking_changes                 119390 non-null  int64
 20  deposit_type                    119390 non-null  object
 21  agent                           103050 non-null  float64
 22  company                         6797 non-null    float64
 23  days_in_waiting_list            119390 non-null  int64
 24  customer_type                   119390 non-null  object
 25  adr                             119390 non-null  float64
 26  required_car_parking_spaces     119390 non-null  int64
 27  total_of_special_requests       119390 non-null  int64
 28  reservation_status              119390 non-null  object
dtypes: float64(4), int64(16), object(9)
memory usage: 26.4+ MB

In [8]:
# Statistics for the columns (features)
df.describe(include='all')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_weekdays_nights,adults,children,babies,meal,city,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390,118902,119390,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,177,8,5,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3
top,City Hotel,NaN,NaN,NaN,October,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Breakfast,Kota Denpasar,Online TA,TA/TO,NaN,NaN,NaN,NaN,No Deposit,NaN,NaN,NaN,Personal,NaN,NaN,NaN,Check-Out
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92310,48590,56477,97870,NaN,NaN,NaN,NaN,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166
mean,NaN,0.370416,104.011416,2018.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,NaN,NaN,NaN,NaN,0.031912,0.087118,0.137097,0.221124,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,NaN,NaN,NaN,NaN,0.175767,0.844336,1.497437,0.652306,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN
min,NaN,0.000000,0.000000,2017.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN
25%,NaN,0.000000,18.000000,2018.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN
50%,NaN,0.000000,69.000000,2018.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN
75%,NaN,1.000000,160.000000,2019.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN
max,NaN,1.000000,737.000000,2019.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,NaN,NaN,NaN,NaN,1.000000,26.000000,72.000000,21.000000,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN

## 0.4. Detect Missing Values

In [9]:
# Check the features that have missing values
print(df.isna().values.any())
df.isna().sum().sort_values(ascending=False)

True

company                           112593
agent                              16340
city                                 488
children                               4
hotel                                  0
is_repeated_guest                      0
total_of_special_requests              0
required_car_parking_spaces            0
adr                                    0
customer_type                          0
days_in_waiting_list                   0
deposit_type                           0
booking_changes                        0
previous_bookings_not_canceled         0
previous_cancellations                 0
market_segment                         0
distribution_channel                   0
is_canceled                            0
meal                                   0
babies                                 0
adults                                 0
stays_in_weekdays_nights               0
stays_in_weekend_nights                0
arrival_date_day_of_month              0
arrival_date_week_number               0
arrival_date_month                     0
arrival_date_year                      0
lead_time                              0
reservation_status                     0
dtype: int64

In [10]:
# Summarize missing value
total = df.isna().sum().sort_values(ascending=False)
percent = round(df.isna().mean() * 100, 2).sort_values(ascending=False)

na = pd.concat([total, percent], axis=1, keys=['Total', 'Percentage (%)'])
na = na[na['Total'] > 0]
na.reset_index(inplace=True)
na.rename(columns={'index': 'Feature Name'}, inplace=True)
na

  Feature Name   Total  Percentage (%)
0      company  112593           94.31
1        agent   16340           13.69
2         city     488            0.41
3     children       4            0.00

In [11]:
total_na = df.isna().sum().sum()
total_na

129425

🔎 Observasi
- Fitur-fitur yang memiliki _missing values_: `company`, `agent`, `city`, dan `children`.
- Jumlah data yang kosong pada fitur `company` sebanyak 94,31%, sehingga kita akan _treating_ "null" sebagai nilai unik atau ditampilkan sebagai salah satu kategori.
- Jumlah data yang kosong pada fitur `agent` sebanyak 13,69% atau lebih dari 10%.
- Namun, kita tidak menganggap nilai "null" dalam fitur `company` dan `agent` sebagai nilai yang hilang, tetapi lebih sebagai "not applicable".
- Jumlah data yang kosong pada fitur `city` kurang dari 1%, sehingga kita akan _dropping missing values_.
- Data yang kosong dalam fitur `children` akan diisi dengan nilai nol, karena kita asumsikan bahwa customer dengan nilai "null" tidak memiliki anak.

## 0.5. Detect Duplicate Values

In [12]:
# Check the features that have duplicate values
print(df.duplicated().any())
df.duplicated().sum()

True

33261

In [13]:
df.duplicated().value_counts(normalize=True)

False    0.721409
True     0.278591
Name: proportion, dtype: float64

🔎 Observasi
- Jumlah data yang duplikat sebanyak 33.261 baris atau 27,86%, tetapi kita tidak akan melakukan _handling duplicate values_, karena kita berasumsi bahwa data ini merupakan data unik.

## 0.6. Number of Unique Classes

In [14]:
# Count number of unique class
df.nunique().sort_values(ascending=False)

adr                               8879
lead_time                          479
company                            352
agent                              333
city                               177
days_in_waiting_list               128
previous_bookings_not_canceled      73
arrival_date_week_number            53
stays_in_weekdays_nights            35
arrival_date_day_of_month           31
booking_changes                     21
stays_in_weekend_nights             17
previous_cancellations              15
adults                              14
arrival_date_month                  12
market_segment                       8
total_of_special_requests            6
distribution_channel                 5
required_car_parking_spaces          5
meal                                 5
children                             5
babies                               5
customer_type                        4
reservation_status                   3
deposit_type                         3
arrival_date_year                    3
is_repeated_guest                    2
is_canceled                          2
hotel                                2
dtype: int64

In [15]:
values = {'Feature Name': [], 'Unique Classes': []}
for col in df.columns:
    values['Feature Name'].append(col)
    values['Unique Classes'].append(df[col].unique())
    
unique = pd.DataFrame(values)
unique

,Feature Name,Unique Classes
0,hotel,"[Resort Hotel, City Hotel]"
1,is_canceled,"[0, 1]"
2,lead_time,"[342, 737, 7, 13, 14, 0, 9, 85, 75, 23, 35, 68..."
3,arrival_date_year,"[2017, 2018, 2019]"
4,arrival_date_month,"[September, October, November, December, Janua..."
5,arrival_date_week_number,"[27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 3..."
6,arrival_date_day_of_month,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
7,stays_in_weekend_nights,"[0, 1, 2, 4, 3, 6, 13, 8, 5, 7, 12, 9, 16, 18,..."
8,stays_in_weekdays_nights,"[0, 1, 2, 3, 4, 5, 10, 11, 8, 6, 7, 15, 9, 12,..."
9,adults,"[2, 1, 3, 4, 40, 26, 50, 27, 55, 0, 20, 6, 5, 10]"
10,children,"[0.0, 1.0, 2.0, 10.0, 3.0, nan]"
11,babies,"[0, 1, 2, 10, 9]"
12,meal,"[Breakfast, Full Board, Dinner, No Meal, Undef..."
13,city,"[Kota Denpasar, Kabupaten Bangka, Kabupaten Sl..."
14,market_segment,"[Direct, Corporate, Online TA, Offline TA/TO, ..."
15,distribution_channel,"[Direct, Corporate, TA/TO, Undefined, GDS]"
16,is_repeated_guest,"[0, 1]"
17,previous_cancellations,"[0, 1, 2, 3, 26, 25, 14, 4, 24, 19, 5, 21, 6, ..."
18,previous_bookings_not_canceled,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,..."
19,booking_changes,"[3, 4, 0, 1, 2, 5, 17, 6, 8, 7, 10, 16, 9, 13,..."
20,deposit_type,"[No Deposit, Refundable, Non Refund]"
21,agent,"[nan, 304.0, 240.0, 303.0, 15.0, 241.0, 8.0, 2..."
22,company,"[nan, 110.0, 113.0, 270.0, 178.0, 240.0, 154.0..."
23,days_in_waiting_list,"[0, 50, 47, 65, 122, 75, 101, 150, 125, 14, 60..."
24,customer_type,"[Personal, Contract, Family, Bussiness]"
25,adr,"[0.0, 75.0, 98.0, 107.0, 103.0, 82.0, 105.5, 1..."
26,required_car_parking_spaces,"[0, 1, 2, 8, 3]"
27,total_of_special_requests,"[0, 1, 3, 2, 4, 5]"
28,reservation_status,"[Check-Out, Canceled, No-Show]"

In [16]:
undefined = df.applymap(lambda x: 'Undefined' if x == 'Undefined' else '').any()
undefined = undefined[undefined].index.tolist()

print(f"Kolom-kolom dengan nilai 'Undefined': {undefined}")

Kolom-kolom dengan nilai 'Undefined': ['meal', 'market_segment', 'distribution_channel']

In [17]:
df['meal'].value_counts(normalize=True)

meal
Breakfast     0.773180
Dinner        0.121141
No Meal       0.089203
Undefined     0.009791
Full Board    0.006684
Name: proportion, dtype: float64

In [18]:
df['market_segment'].value_counts(normalize=True)

market_segment
Online TA        0.473046
Offline TA/TO    0.202856
Groups           0.165935
Direct           0.105587
Corporate        0.044350
Complementary    0.006223
Aviation         0.001985
Undefined        0.000017
Name: proportion, dtype: float64

In [19]:
df['distribution_channel'].value_counts(normalize=True)

distribution_channel
TA/TO        0.819750
Direct       0.122665
Corporate    0.055926
GDS          0.001617
Undefined    0.000042
Name: proportion, dtype: float64

🔎 Observasi
- Fitur `hotel` akan diubah namanya menjadi `hotel_type` agar tidak menimbulkan ketidakjelasan atau ambiguitas.
- Selain itu, beberapa fitur lain juga akan diubah namanya, seperti:
    - `is_canceled` → `cancellation_status`,
    - `is_repeated_guest` → `repeated_guest_status`,
    - `arrival_date_year` → `arrival_year`,
    - `arrival_date_month` → `arrival_month`,
    - `arrival_date_week_number` → `arrival_week_number`,
    - `arrival_date_day_of_month` → `arrival_day_of_month`,
    - `previous_cancellations` → `previous_booking_cancellations`,
    - `previous_bookings_not_canceled` → `previous_booking_confirmations`,
    - `agent` → `agent_id`,
    - `company` → `company_id`,
    - `adr` → `average_daily_rate`,
    - `required_car_parking_spaces` → `number_of_parking_spaces_required`.
- Fitur `children`, `agent`, dan `company` seharusnya memiliki tipe data integer.
- Fitur `meal`, `market_segment`, dan `distribution_channel` memiliki kategori "Undefined" dengan persentase kurang dari 1%, sehingga kita akan _mapping_ ke dalam kategori mayoritas.
- Dalam beberapa kategori, istilah “TA” berarti “Travel Agents” dan “TO” berarti “Tour Operators”.

# 1. Data Preprocessing

## 1.1. Handling Missing Values

In [20]:
# Filling with zeros
df['children'].fillna(0, inplace=True)
df['agent'].fillna(0, inplace=True)
df['company'].fillna(0, inplace=True)

# Filling up the missing values by mode
df['city'].fillna(df['city'].mode()[0], inplace=True)

In [21]:
# Checking missing values
df.isna().sum().sum()

0

✅ Dataset sudah bersih dari _missing values_.

## 1.2. Handling Incorrect Values

In [22]:
df['meal'].replace('Undefined', 'Breakfast', inplace=True)
df['market_segment'].replace('Undefined', 'Online TA', inplace=True)
df['distribution_channel'].replace('Undefined', 'TA/TO', inplace=True)

🔽 `meal`

In [23]:
df['meal'].value_counts(normalize=True)

meal
Breakfast     0.782972
Dinner        0.121141
No Meal       0.089203
Full Board    0.006684
Name: proportion, dtype: float64

🔽 `market_segment`

In [24]:
df['market_segment'].value_counts(normalize=True)

market_segment
Online TA        0.473063
Offline TA/TO    0.202856
Groups           0.165935
Direct           0.105587
Corporate        0.044350
Complementary    0.006223
Aviation         0.001985
Name: proportion, dtype: float64

🔽 `distribution_channel`

In [25]:
df['distribution_channel'].value_counts(normalize=True)

distribution_channel
TA/TO        0.819792
Direct       0.122665
Corporate    0.055926
GDS          0.001617
Name: proportion, dtype: float64

✅ Dataset sudah bebas dari _incorrect values_.

## 1.3. Handling Irrelevant Data

🔽 `total_guest`

In [26]:
df['total_guest'] = df['adults'] + df['children'] + df['babies']

# Checking irrelevant data
df.loc[df['total_guest'] == 0].shape[0]

180

In [27]:
df = df.query('total_guest != 0')
df.shape[0]

119210

## 1.2. Fixing Data Type

In [28]:
df['children'] = df['children'].astype('int64')
df['agent'] = df['agent'].astype('int64')
df['company'] = df['company'].astype('int64')
df['total_guest'] = df['total_guest'].astype('int64')

In [29]:
# Renaming the features
df.rename(columns={
    'hotel'                         : 'hotel_type',
    'is_canceled'                   : 'cancellation_status',
    'is_repeated_guest'             : 'repeated_guest_status',
    'arrival_date_year'             : 'arrival_year',
    'arrival_date_month'            : 'arrival_month',
    'arrival_date_week_number'      : 'arrival_week_number',
    'arrival_date_day_of_month'     : 'arrival_day_of_month',
    'stays_in_weekdays_nights'      : 'stays_in_weekday_nights',
    'previous_cancellations'        : 'previous_booking_cancellations',
    'previous_bookings_not_canceled': 'previous_booking_confirmations',
    'agent'                         : 'agent_id',
    'company'                       : 'company_id',
    'adr'                           : 'average_daily_rate',
    'required_car_parking_spaces'   : 'number_of_parking_spaces_required',
    'total_of_special_requests'     : 'number_of_special_requests'
}, inplace=True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 119210 entries, 0 to 119389
Data columns (total 30 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   hotel_type                         119210 non-null  object
 1   cancellation_status                119210 non-null  int64
 2   lead_time                          119210 non-null  int64
 3   arrival_year                       119210 non-null  int64
 4   arrival_month                      119210 non-null  object
 5   arrival_week_number                119210 non-null  int64
 6   arrival_day_of_month               119210 non-null  int64
 7   stays_in_weekend_nights            119210 non-null  int64
 8   stays_in_weekday_nights            119210 non-null  int64
 9   adults                             119210 non-null  int64
 10  children                           119210 non-null  int64
 11  babies                             119210 non-null  int64
 12  meal                               119210 non-null  object
 13  city                               119210 non-null  object
 14  market_segment                     119210 non-null  object
 15  distribution_channel               119210 non-null  object
 16  repeated_guest_status              119210 non-null  int64
 17  previous_booking_cancellations     119210 non-null  int64
 18  previous_booking_confirmations     119210 non-null  int64
 19  booking_changes                    119210 non-null  int64
 20  deposit_type                       119210 non-null  object
 21  agent_id                           119210 non-null  int64
 22  company_id                         119210 non-null  int64
 23  days_in_waiting_list               119210 non-null  int64
 24  customer_type                      119210 non-null  object
 25  average_daily_rate                 119210 non-null  float64
 26  number_of_parking_spaces_required  119210 non-null  int64
 27  number_of_special_requests         119210 non-null  int64
 28  reservation_status                 119210 non-null  object
 29  total_guest                        119210 non-null  int64
dtypes: float64(1), int64(20), object(9)
memory usage: 28.2+ MB

✅ Dataset ini telah diverifikasi sebagai dataset yang akurat.

# Export the Clean Dataset

In [31]:
df.to_csv(r'clean_hotel_bookings.csv', index=False)

In [32]:
df['cancellation_status'].value_counts(normalize=True)

cancellation_status
0    0.629234
1    0.370766
Name: proportion, dtype: float64

In [33]:
df.sample()

,hotel_type,cancellation_status,lead_time,arrival_year,arrival_month,arrival_week_number,arrival_day_of_month,stays_in_weekend_nights,stays_in_weekday_nights,adults,children,babies,meal,city,market_segment,distribution_channel,repeated_guest_status,previous_booking_cancellations,previous_booking_confirmations,booking_changes,deposit_type,agent_id,company_id,days_in_waiting_list,customer_type,average_daily_rate,number_of_parking_spaces_required,number_of_special_requests,reservation_status,total_guest
38021,Resort Hotel,0,29,2019,September,27,3,1,3,3,0,0,Breakfast,Kota Jakarta Barat,Direct,Direct,0,0,0,0,No Deposit,250,0,0,Personal,219.0,1,2,Check-Out,3

In [34]:
# Save all numerical variables as features
features = ['lead_time', 'previous_booking_cancellations', 'previous_booking_confirmations', 'booking_changes', 'days_in_waiting_list', 'total_of_special_requests']

# Group the mean of the features by cancelation
df.groupby('cancellation_status')[features].mean()

KeyError: "Columns not found: 'total_of_special_requests'"